<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="Admin.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <a href="#"><img src="" alt="logo"></a>
            </div>
                    <nav class="nav-menu">
                        <ul>
                <nav>
                    <ul>
                        <li><a href="index.html" id="homeLink">Home</a></li>
                        <li><a href="register.html" id="registerLink">Register</a></li>
                        <li><a href="#features" id="Features">Features</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
            </header>

                <main>
                    <section class="admins">
                        <h2>ADMIN</h2>
                        <div class="admin">
 
                            <a class="admin-options" href="addteacher.html">ADD TEACHER </a>              
                        </div>
                        <div class="admin">
                            <a class="admin-options" href="update-delete.html">UPDATE / DELETE TEACHER </a>
                        </div>
                        <div class="admin">
                            <a class="admin-options" href="approve.html">APPROVE REGISTRATION STUDENT</a>
                        </div>
                    </section>
                </main>
        
            <footer>
                <p>&copy; 2024 Student-Teacher Booking Appointment. All rights reserved.</p>
            </footer>
              <script src="Admin.js" ></script>
    
</body>
</html>